{
    "host": "ftp.servidor3000.lucusvirtual.es",
    "user": "branvan3009@pablocirre.es",
    "password": "l[RUfnlWz.z0",
    "preserve": [
        ".well-known",
        ".ftpquota",
        "cgi-bin",
        "error_docs"
    ],
    "skip_upload": [
        ".git",
        ".DS_Store",
        "Tools",
        ".vscode",
        ".idea",
        "__pycache__",
        ".gitignore",
        "README.md",
        "LICENSE",
        ".env",
        ".secrets"
    ]
}